<!DOCTYPE html>
<html>

<head>
  <title>Tyler Solley - IS106Midterm</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    p {
      text-decoration: #F4F1BB;
      margin: 15px auto 20px;
    }

    body,
    html {
      width: 100vw;
      height: 100vh;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
    }

    .box-shadow {
      -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
    }

    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }

    .logo-container {
      height: 100%;
      float: left;
      margin-right: 20px;
    }

    .logo-container {
      height: 100%;
      float: left;
      margin-right: 20px;
    }

    .logo-container>img {
      object-fit: cover;
      display: block;
      width: 100px;
      margin: 10px;
    }



    .r1,
    .r3 {
      text-decoration-color: #F4F1BB;
      display: grid;
      background-color: #9BC1BC;
      padding: 1em;
      align-items: center;
    }

    .r3 {
      text-decoration-color: #F4F1BB;
      text-align: center;
    }

    .r2 {
      text-decoration-color: #E6EBE0;
      height: 100%;
      background-color: #ffffff;
    }

    .three-column {
      display: grid;
      grid-template-columns: 2fr 8fr 3fr;
      background-color:#F4F1BB;
      grid-column-gap: 1em;
    }

    .c1 {
      min-width: 200px;
    }

    .c1,
    .c3 {
      background-color: #ffffff;
    }

    p {
      text-decoration-color: #E6EBE0;
    }

    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #a8a7a7;
      padding-bottom: 15px;
    }

    .left-nav {
      list-style-type: none;
    }

    .left-nav>li>a {
      display: block;
      padding: 15px 0px 15px 30px;
      background-color: #f4f4f4;
      font-weight: bold;
      text-decoration: none;
      transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
      background-color: #8d8c8c;
    }

    .c2 {
      padding: 40px 20%;
      height: 100%;
    }

    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }

    .c2>img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }
  </style>
</head>

<body class="main-container-grid">
  <div class="r1 box-shadow">
    <div class="r1">
      <h2>Gourmet Coffee and Tea</h2>
    </div>
   
  <div class="r2 one-column">
    <div class="c2">
      <h2>Company Information</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>

    </div>
  </div>
  <div class="r3">
    <span>Copyright 2021 - For educational purpose only! No orders shall be fulfilled!</span>
  </div>
</body>

</html>